name: Setup Node
description: Setup for Node.js

runs:
  using: composite

  steps:
    - name: Setup Node.js
      id: setup-node
      uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6
      with:
        cache: 'npm'
        node-version-file: ".nvmrc"

    - name: Get Node.js major version
      shell: bash
      id: node_version
      run: echo "major=$(node -p 'process.versions.node.split(`.`)[0]')" >> $GITHUB_OUTPUT

    - name: Install npm v11 if Node.js v22
      if: steps.node_version.outputs.major == '22'
      shell: bash
      run: |
        npm install --global npm@11
        echo "Node: $(node --version)"
        echo "NPM: $(npm --version)"

    - name: Set global NPM settings
      shell: bash
      run: |
        npm config set fund false

    - name: Install dependencies with NPM
      shell: bash
      run: npm clean-install

    - name: Audit Signatures with NPM
      if: steps.setup-node.outputs.cache-hit != 'true'
      shell: bash
      run: npm audit signatures
