name: Setup Node
description: Setup for Node.js

runs:
  using: composite

  steps:
    - name: Setup Node.js
      id: setup-node
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
      with:
        cache: 'npm'
        node-version-file: ".nvmrc"

    - name: Set global NPM settings
      shell: bash
      run: |
        npm config set fund false

    - name: Install dependencies with NPM
      shell: bash
      run: npm clean-install

    - name: Audit Signatures with NPM
      if: steps.setup-node.outputs.cache-hit != 'true'
      shell: bash
      run: npm audit signatures
